
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Small Group Notes">
      
      
      
        <link rel="canonical" href="http://smallgroupnotes.github.io/random/2012-09-10-cancelled/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.2.6">
    
    
      
        <title>Cancelled - Small Group Notes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.9d5733d3.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cancelled" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Small Group Notes" class="md-header__button md-logo" aria-label="Small Group Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Small Group Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Cancelled
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/smallgroupnotes/smallgroupnotes.github.io/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Small Group Notes" class="md-nav__button md-logo" aria-label="Small Group Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Small Group Notes
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/smallgroupnotes/smallgroupnotes.github.io/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          The Chosen 2021
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="The Chosen 2021" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          The Chosen 2021
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chosen2021/mary-magdalene/" class="md-nav__link">
        Mary Magdalene
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chosen2021/simon-peter-and-andrew/" class="md-nav__link">
        Simon Peter and Andrew
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chosen2021/water-into-wine/" class="md-nav__link">
        Water into Wine
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chosen2021/peters-family/" class="md-nav__link">
        Peter's Family
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chosen2021/jesus-heals-the-leper/" class="md-nav__link">
        Jesus heals the leper
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chosen2021/nathaniel/" class="md-nav__link">
        Nathaniel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chosen2021/paralytic/" class="md-nav__link">
        The paralyzed man
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chosen2021/nicodemus/" class="md-nav__link">
        Nicodemus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chosen2021/matthew/" class="md-nav__link">
        Matthew
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chosen2021/healsmany/" class="md-nav__link">
        Jesus Heals Many
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chosen2021/remembrance/" class="md-nav__link">
        Remembrance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chosen2021/withered/" class="md-nav__link">
        The man with the withered hand
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chosen2021/sabbath/" class="md-nav__link">
        Lord of the Sabbath
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chosen2021/womanwell/" class="md-nav__link">
        Woman at the Well
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Defense of Faith 2019
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Defense of Faith 2019" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Defense of Faith 2019
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../defense2019/the-imaginary-divide/" class="md-nav__link">
        The Imaginary Divide
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../defense2019/reason-for-believing/" class="md-nav__link">
        Reason for Believing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../defense2019/why-the-bible/" class="md-nav__link">
        Why the Bible?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../defense2019/why-god/" class="md-nav__link">
        Why God?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../defense2019/what-is-truth/" class="md-nav__link">
        What is Truth?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../defense2019/creation-confusion/" class="md-nav__link">
        Creation Confusion
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Pilgrim's Progress 2019
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Pilgrim's Progress 2019" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Pilgrim's Progress 2019
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pilgrims-progress/stage1/" class="md-nav__link">
        Stage 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pilgrims-progress/stage2/" class="md-nav__link">
        Stage 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pilgrims-progress/stage3/" class="md-nav__link">
        Stage 3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pilgrims-progress/stage4/" class="md-nav__link">
        Stage 4
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pilgrims-progress/stage5/" class="md-nav__link">
        Stage 5
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pilgrims-progress/stage6/" class="md-nav__link">
        Stage 6
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pilgrims-progress/stage7/" class="md-nav__link">
        Stage 7
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pilgrims-progress/stage8/" class="md-nav__link">
        Stage 8
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pilgrims-progress/stage9/" class="md-nav__link">
        Stage 9
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pilgrims-progress/stage10/" class="md-nav__link">
        Stage 10
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Beatitudes 2016
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Beatitudes 2016" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Beatitudes 2016
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../beatitudes2016/01-salt-and-light/" class="md-nav__link">
        Beatitudes 1a - Salt and Light
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../beatitudes2016/01-challenge/" class="md-nav__link">
        Beatitudes 1b - challenge follow up
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../beatitudes2016/02-poor-in-spirit-mourn/" class="md-nav__link">
        Beatitudes 2 - Poor in Spirit and Those who Mourn
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../beatitudes2016/03-meek-righteous-verses/" class="md-nav__link">
        Beatitudes 3 - Meek and Righteousness scripture references
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../beatitudes2016/4a-meek/" class="md-nav__link">
        Beatitudes 4a - Blessed are the Meek
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../beatitudes2016/4b-hunger-and-thirst/" class="md-nav__link">
        Beatitudes 4b - Hunger and Thirst for Righteousness
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../beatitudes2016/05-mercy-pure-heart/" class="md-nav__link">
        Beatitudes 5 - The Merciful and the Pure in Heart
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../beatitudes2016/06-peacemaker-persecuted/" class="md-nav__link">
        Beatitudes 6 - The Peacemakers and the Persecuted
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Love 2014
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Love 2014" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Love 2014
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../love2014/love1/" class="md-nav__link">
        Love 1 - Knowing your name
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../love2014/love2/" class="md-nav__link">
        Love 2 - It's all about love part 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../love2014/love2_5/" class="md-nav__link">
        Love 2.5 - Intro to Love 3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../love2014/love3/" class="md-nav__link">
        Love 3 - It's all about love part 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../love2014/love3_5/" class="md-nav__link">
        Love 3.5 - Knocking over the bear
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../love2014/love4/" class="md-nav__link">
        Love 4 - The only thing that matters
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../love2014/love5/" class="md-nav__link">
        Love 5
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../love2014/love6/" class="md-nav__link">
        Love 6
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../love2014/love7/" class="md-nav__link">
        Love 7
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../love2014/love8/" class="md-nav__link">
        Love 8
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../love2014/love9/" class="md-nav__link">
        Love 9 - Let Love Lead
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Prayer 2013
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Prayer 2013" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Prayer 2013
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../prayer2013/prayer1/" class="md-nav__link">
        Prayer 1 - God Needs Prayer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../prayer2013/prayer2/" class="md-nav__link">
        Prayer 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../prayer2013/prayer3/" class="md-nav__link">
        Prayer 3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../prayer2013/prayer3qa/" class="md-nav__link">
        Prayer 3 Q&A
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../prayer2013/prayer4/" class="md-nav__link">
        Prayer 4
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../prayer2013/prayer5/" class="md-nav__link">
        Prayer 5 - Living in Communication
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../prayer2013/prayer6/" class="md-nav__link">
        Prayer 6
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          Random Emails
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Random Emails" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Random Emails
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Cancelled
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Cancelled
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#intro-to-this-long-note" class="md-nav__link">
    Intro to this long note
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#personal-background" class="md-nav__link">
    Personal background
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#life-changing-verse" class="md-nav__link">
    Life-changing verse
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#an-example" class="md-nav__link">
    An example
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#party-like-its-1999" class="md-nav__link">
    Party like it's 1999?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-about-ongoing-sin" class="md-nav__link">
    What about ongoing sin?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-song" class="md-nav__link">
    A song
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wrapping-up" class="md-nav__link">
    Wrapping up
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    Summary
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2013-01-30-evangelism/" class="md-nav__link">
        Evangelism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2013-02-04-predestination/" class="md-nav__link">
        Predestination
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2013-02-27-remember/" class="md-nav__link">
        Remember who you are
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2013-03-07-another-challenge/" class="md-nav__link">
        Another Challenge
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2013-10-14-sermon-on-prayer/" class="md-nav__link">
        Sermon on prayer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2013-12-11-something-more/" class="md-nav__link">
        Something more on prayer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2014-12-31-2014-recap/" class="md-nav__link">
        2014 Recap
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2015-12-31-2015-recap/" class="md-nav__link">
        2015 Recap
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2016-05-15-notes-from-my-mom/" class="md-nav__link">
        Notes from my mom
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2016-10-10-refoucs-prayer-email/" class="md-nav__link">
        Refocus Prayer email
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_9">
          Potential Future Studies
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Potential Future Studies" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Potential Future Studies
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../future/hospitality/" class="md-nav__link">
        Hospitality
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#intro-to-this-long-note" class="md-nav__link">
    Intro to this long note
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#personal-background" class="md-nav__link">
    Personal background
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#life-changing-verse" class="md-nav__link">
    Life-changing verse
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#an-example" class="md-nav__link">
    An example
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#party-like-its-1999" class="md-nav__link">
    Party like it's 1999?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-about-ongoing-sin" class="md-nav__link">
    What about ongoing sin?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-song" class="md-nav__link">
    A song
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wrapping-up" class="md-nav__link">
    Wrapping up
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    Summary
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
<a href="https://github.com/smallgroupnotes/smallgroupnotes.github.io/edit/master/docs/random/2012-09-10-cancelled.md" title="Edit this page" class="md-content__button md-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
</a>



<h1 id="cancelled">Cancelled</h1>
<p><em>9/10/2012</em></p>
<h2 id="intro-to-this-long-note">Intro to this long note</h2>
<p>I've been learning a lot this summer about the forgiveness of sins and living free under the blood of Christ.  Some of it has been from sermons I've heard, some from books I've read, and a lot directly from the Bible.  In fact, I'm kind of excited for our upcoming study in Colossians, because one of the key passages I wanted to share is from Colossians.  </p>
<p>Anyways - I really wanted to share what I was learning because it really changed how I look at God's forgiveness and I thought maybe it might be an encouragement to the group.  If not, sorry for a long, rambling email =) Or maybe this is common knowledge to everyone except me...</p>
<h2 id="personal-background">Personal background</h2>
<p>Ever since I was little, I was taught that when we sin, we need to confess our sins to God and ask forgiveness.  While I still believe this is true, I think my understanding of <em>why</em> I should do this, is changing.  When confessing a sin to God it always felt like I was cowering before the Almighty, begging Him to forgive me.  It was the same feeling when I was little: if I did something real bad and I knew I was going to get punished when we got home, I would plead and beg for mom to forgive me so I could hopefully lessen the punishment.</p>
<p>At the same time, I was taught that God forgives our sins, and "once saved, always saved."</p>
<p>I don't think that I ask God for forgiveness because I'm afraid I'm going to go to hell, but it is a desperate feeling of needing the forgiveness from God after each sin.  But like I said, the things I have been learning this summer are really helping transform my thinking about why I ask God for forgiveness, and the true power of His forgiveness.</p>
<h2 id="life-changing-verse">Life-changing verse</h2>
<p>The verse I read in Colossians really impacted me: <a href="https://www.biblegateway.com/passage/?search=Colossians+2%3A13-14&amp;version=NIV">Colossians 2:13-14(NIV)</a></p>
<blockquote>
<p>"When you were dead in your sins and in the uncircumcision of your flesh, God made you alive with Christ. He forgave us all our sins, having canceled the charge of our legal indebtedness, which stood against us and condemned us; he has taken it away, nailing it to the cross."</p>
</blockquote>
<p>That first part makes a lot of sense - we were dead in our sins, but God saved us and made us alive with Christ.  It was verse 14 that hit me:</p>
<blockquote>
<p>"having canceled the charge of our legal indebtedness <em>which stood against us and condemned us</em>; he has taken it away, nailing it to the cross".</p>
</blockquote>
<p>The verse says that our legal indebtedness condemned us, <em>not</em> God.  I have always kind of pictured God as the lightning-bolt-zapping God waiting to punish those who sin against Him, and I had to beg for forgiveness after I sin.</p>
<p>But this verse makes it clear (to me, at least) that we were indebted to, and condemned by, the law - but God <em>cancelled</em> that charge and nailed it to the cross!  The bad guy here is really the devil - he is the one who demands the payment for our sins.  He is the accuser, who accuses us when we sin.  <a href="https://www.biblegateway.com/passage/?search=Galations+3%3A13&amp;version=NIV">Galations 3:13(NIV)</a> says:</p>
<blockquote>
<p>"Christ redeemed us from the curse of the law by becoming a curse for us."</p>
</blockquote>
<p><a href="https://www.biblegateway.com/passage/?search=Romans+8%3A33&amp;version=NIV">Romans 8:33(NIV)</a> says:</p>
<blockquote>
<p>"Who will bring any charge against those whom God has chosen? It is God who justifies."</p>
</blockquote>
<p>God doesn't hold our sin over us and demand payment, the accuser (devil) does. God came and he not only paid our debt - he <em>cancelled</em> it.  Just like <a href="https://www.biblegateway.com/passage/?search=Romans+8%3A1&amp;version=NIV">Romans 8:1(NIV)</a> says:</p>
<blockquote>
<p>"Therefore, there is now no condemnation for those who are in Christ Jesus"</p>
</blockquote>
<p>Once I started thinking in the mindset of the charges of my sin being cancelled (instead of having to be repaid), it really made me think differently about asking for forgiveness.</p>
<h2 id="an-example">An example</h2>
<p>This example helped make it even more clear to me:</p>
<p>Think of the number of times you have sinned in your life - your entire life.  (in my case, I think it is a pretty big number)</p>
<p>Now think of the number of sins you have confessed to God and asked for forgiveness.</p>
<p>Are those 2 numbers the same?  In my case, the first number was a lot bigger than the second number.</p>
<p>When I pictured my debt to sin, I always pictured it like a monetary debt, where somehow the debt of my sins had to be paid.  Asking God for forgiveness somehow paid that debt.  However, in the context of the 2 numbers above, I was <em>way</em> behind in asking for forgiveness, and therefore still in debt.</p>
<p>In the context of the verses I shared above, the debt is gone because Christ cancelled it!  It's hard to understand because in our world, a debt has to be paid.  The president couldn't go to all the mortgage companies and just tell them to cancel all the mortgages - someone would have to pay for it - the money has to come from somewhere.  But it's different for God.  He completely did away with our debt - it was gone the moment we asked him to save us.</p>
<p>Another way to think about it:  When Jesus died for my sins back 2000 years ago, how many sins had I committed then?  Zero, because I wasn't even alive yet.  By cancelling my charges 2000 years ago, there are no longer any charges of debt against the sins I commit today.</p>
<p>That doesn't mean I don't ask for forgiveness though...</p>
<h2 id="party-like-its-1999">Party like it's 1999?</h2>
<p>When I mention that all my sins were forgiven 2000 years ago and I'm "all set" once I ask Christ to save me, it sounds like a free pass to commit sins and be off the hook.  To some extent, I think that may even be true: Good things can be abused.  A small example, is those "need a penny take a penny, have a penny give a penny" things.  That's a good thing, and it can help people from time to time.  But someone could literally go to each of those things and take all the money out.  That doesn't make those things bad - someone was just taking advantage of it.  It's a very small-scale example, but it shows how something good is still good, even if people do bad things with it.  </p>
<p>However, if we are in an intimate relationship in-tune with God, we will feel remorse when we bring sin between us and God, and that is why we ask for forgiveness.  Asking for forgiveness isn't to ensure our salvation on an ongoing basis.  It is because we brought something bad into our relationship with God, and by confessing and asking for forgiveness, we make our relationship right again so we can remain close to Him.</p>
<p>It's kind of like when one of our children is mean to the other child.  The forgiveness part is to repair the relationship between the two of them.  It's not like if they don't ask for forgiveness they would get kicked out of the family, or they wouldn't be siblings anymore.  If one child was always mean to the other child and never asked for forgiveness and was never forgiven, that relationship probably wouldn't be good once they got older.</p>
<p>It is about the mending of a relationship: If we are in a close relationship with God, we will want to confess and ask for forgiveness so we can be close again.</p>
<h2 id="what-about-ongoing-sin">What about ongoing sin?</h2>
<p>The only part about all of the above that is hard for me is the habitual sin.  The "cyclic" sins - the ones where you sin, ask for forgiveness, and then find yourself in that same sin again.</p>
<p>Here is my take on those:  I believe that the feeling of remorse after sinning the same sin for the umpteenth time is the Holy Spirit reminding you that there is something between you and God.  The fact that you ask for forgiveness is a sign that you want to make things right with God, and that you are growing in God.  Keep on growing in God and asking for forgiveness.  If it is a lifelong sin that you just can't beat, maybe try seeking a good Christian friend for accountability.</p>
<p>I guess the point I am trying to make in this paragraph is that I believe when we were saved, Christ has already died for ALL of our sins, even when we keep committing them.  Being forgiven of these habitual sins helps make our relationship closer to God.</p>
<p>If you <em>ever</em> feel under attack from sins you have committed in the past, just know that Satan is the one who is reminding you of this, because God destroyed the whole <em>system</em> of debt to sin (like I mentioned above).</p>
<p>You are no longer dead in your sins, but redeemed by the blood of Jesus!</p>
<h2 id="a-song">A song</h2>
<p>I really like the lyrics to the song <a href="https://www.youtube.com/watch?v=1spkhp41ig4">"Beautiful Things"</a> by Gungor.</p>
<p>Here are the lyrics:</p>
<blockquote>
<p>All this pain</p>
<p>I wonder if I'll ever find my way</p>
<p>I wonder if my life could really change at all</p>
<p>All this earth</p>
<p>Could all that is lost ever be found</p>
<p>Could a garden come up from this ground at all</p>
<p>&nbsp;</p>
<p>You make beautiful things</p>
<p>You make beautiful things out of the dust</p>
<p>You make beautiful things</p>
<p>You make beautiful things out of us</p>
<p>&nbsp;</p>
<p>All around</p>
<p>Hope is springing up from this old ground</p>
<p>Out of chaos life is being found in You</p>
<p>&nbsp;</p>
<p>You make me new, You are making me new</p>
<p>You make me new, You are making me new</p>
<p>You are making me new</p>
</blockquote>
<p>Here is why I like this song:  We were saved by God.  He <em>cancelled</em> the charges of our sin.  Only our Awesome God has the power to take us (when we can make such a mess of our lives) and make us <em>innocent</em> again.  He has the power to actually take us back to innocence, like a newborn baby.  He makes us new, as though we had never sinned.</p>
<h2 id="wrapping-up">Wrapping up</h2>
<p>This note is super long, and I pray that God is somehow able to use my jumbled mess of words, and make them clear to you as you read it.</p>
<p>I pray that maybe it can impact you like it is impacting me.  It is like I don't live in fear of offending God anymore, but after I sin, I have the opportunity to make my relationship right with Him again.</p>
<p>He loves us so much that He literally washed our sins away so we are as white as snow - innocent as a baby, like we have never sinned.  He cast our sins as far as the East is from the West (<a href="https://www.biblegateway.com/passage/?search=Psalm+103%3A12&amp;version=NIV">Psalm 103:12</a>).  How far is that?  The Voyager 1 spacecraft from NASA is the farthest man-made object from Earth.  It has been traveling away from Earth since 1977, and it is still traveling away from Earth at a speed of about 10 miles per second.  It is more than 11,300,000,000 miles away (as of September 2012) from Earth and getting farther away all the time.  AND, it is still inside our Galaxy (that just shows how small we are in the context of space).  Imagine if NASA had released another spacecraft in the exact opposite direction - those two would be SUPER far away from each other.  Imagine they travel away from each other for 1,000 years.  That's not even a fraction of how far the east is from the west.  That is how far God removed our sins from us.  In other words - your sins are gone.</p>
<h2 id="summary">Summary</h2>
<p>As a Christian - you are free from your sins, free from the charge of those sins, and in a relationship with the God who made you free.  God wants to love us , not punish us.  Once I started viewing God like this, it really started to change my relationship with Him, and maybe this email can help change your view of Him as well?</p>
<p>Thanks for putting up with this long note.</p>
<p>God bless!</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../../prayer2013/prayer6/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Prayer 6" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Prayer 6
            </div>
          </div>
        </a>
      
      
        
        <a href="../2013-01-30-evangelism/" class="md-footer__link md-footer__link--next" aria-label="Next: Evangelism" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Evangelism
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.5e67fbfe.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.e87a5f81.min.js"></script>
      
    
  </body>
</html>