<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Refocus Prayer email - Small Group Notes</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../../custom.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Refocus Prayer email";
    var mkdocs_page_input_path = "random/2016-10-10-refoucs-prayer-email.md";
    var mkdocs_page_url = "/random/2016-10-10-refoucs-prayer-email/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-72657229-1', 'smallgroupnotes.github.io');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Small Group Notes</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Beatitudes 2016</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../beatitudes2016/01-salt-and-light/">Beatitudes 1a - Salt and Light</a>
                </li>
                <li class="">
                    
    <a class="" href="../../beatitudes2016/01-challenge/">Beatitudes 1b - challenge follow up</a>
                </li>
                <li class="">
                    
    <a class="" href="../../beatitudes2016/02-poor-in-spirit-mourn/">Beatitudes 2 - Poor in Spirit and Those who Mourn</a>
                </li>
                <li class="">
                    
    <a class="" href="../../beatitudes2016/03-meek-righteous-verses/">Beatitudes 3 - Meek and Righteousness scripture references</a>
                </li>
                <li class="">
                    
    <a class="" href="../../beatitudes2016/4a-meek/">Beatitudes 4a - Blessed are the Meek</a>
                </li>
                <li class="">
                    
    <a class="" href="../../beatitudes2016/4b-hunger-and-thirst/">Beatitudes 4b - Hunger and Thirst for Righteousness</a>
                </li>
                <li class="">
                    
    <a class="" href="../../beatitudes2016/05-mercy-pure-heart/">Beatitudes 5 - The Merciful and the Pure in Heart</a>
                </li>
                <li class="">
                    
    <a class="" href="../../beatitudes2016/06-peacemaker-persecuted/">Beatitudes 6 - The Peacemakers and the Persecuted</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Love 2014</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../love2014/love1/">Love 1 - Knowing your name</a>
                </li>
                <li class="">
                    
    <a class="" href="../../love2014/love2/">Love 2 - It's all about love part 1</a>
                </li>
                <li class="">
                    
    <a class="" href="../../love2014/love2_5/">Love 2.5 - Intro to Love 3</a>
                </li>
                <li class="">
                    
    <a class="" href="../../love2014/love3/">Love 3 - It's all about love part 2</a>
                </li>
                <li class="">
                    
    <a class="" href="../../love2014/love3_5/">Love 3.5 - Knocking over the bear</a>
                </li>
                <li class="">
                    
    <a class="" href="../../love2014/love4/">Love 4 - The only thing that matters</a>
                </li>
                <li class="">
                    
    <a class="" href="../../love2014/love5/">Love 5</a>
                </li>
                <li class="">
                    
    <a class="" href="../../love2014/love6/">Love 6</a>
                </li>
                <li class="">
                    
    <a class="" href="../../love2014/love7/">Love 7</a>
                </li>
                <li class="">
                    
    <a class="" href="../../love2014/love8/">Love 8</a>
                </li>
                <li class="">
                    
    <a class="" href="../../love2014/love9/">Love 9 - Let Love Lead</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Prayer 2013</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../prayer2013/prayer1/">Prayer 1 - God Needs Prayer</a>
                </li>
                <li class="">
                    
    <a class="" href="../../prayer2013/prayer2/">Prayer 2</a>
                </li>
                <li class="">
                    
    <a class="" href="../../prayer2013/prayer3/">Prayer 3</a>
                </li>
                <li class="">
                    
    <a class="" href="../../prayer2013/prayer3qa/">Prayer 3 Q&A</a>
                </li>
                <li class="">
                    
    <a class="" href="../../prayer2013/prayer4/">Prayer 4</a>
                </li>
                <li class="">
                    
    <a class="" href="../../prayer2013/prayer5/">Prayer 5 - Living in Communication</a>
                </li>
                <li class="">
                    
    <a class="" href="../../prayer2013/prayer6/">Prayer 6</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Random Emails</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../2012-09-10-cancelled/">Cancelled</a>
                </li>
                <li class="">
                    
    <a class="" href="../2013-01-30-evangelism/">Evangelism</a>
                </li>
                <li class="">
                    
    <a class="" href="../2013-02-04-predestination/">Predestination</a>
                </li>
                <li class="">
                    
    <a class="" href="../2013-02-27-remember/">Remember who you are</a>
                </li>
                <li class="">
                    
    <a class="" href="../2013-03-07-another-challenge/">Another Challenge</a>
                </li>
                <li class="">
                    
    <a class="" href="../2013-10-14-sermon-on-prayer/">Sermon on prayer</a>
                </li>
                <li class="">
                    
    <a class="" href="../2013-12-11-something-more/">Something more on prayer</a>
                </li>
                <li class="">
                    
    <a class="" href="../2014-12-31-2014-recap/">2014 Recap</a>
                </li>
                <li class="">
                    
    <a class="" href="../2015-12-31-2015-recap/">2015 Recap</a>
                </li>
                <li class="">
                    
    <a class="" href="../2016-05-15-notes-from-my-mom/">Notes from my mom</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Refocus Prayer email</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#small-group-email-on-prayer">Small Group Email on Prayer</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#what-this-email-isnt">What this email isn't</a></li>
        
            <li><a class="toctree-l4" href="#what-this-email-is">What this email is</a></li>
        
            <li><a class="toctree-l4" href="#during-small-group-prayer-time">During Small Group Prayer Time</a></li>
        
            <li><a class="toctree-l4" href="#caveats">Caveats</a></li>
        
            <li><a class="toctree-l4" href="#final-thoughts">Final thoughts</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Potential Future Studies</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../future/hospitality/">Hospitality</a>
                </li>
                <li class="">
                    
    <a class="" href="../../future/defense-of-faith/">Defense of Faith</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Small Group Notes</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Random Emails &raquo;</li>
        
      
    
    <li>Refocus Prayer email</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/smallgroupnotes/smallgroupnotes.github.io/edit/master/docs/random/2016-10-10-refoucs-prayer-email.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="small-group-email-on-prayer">Small Group Email on Prayer</h1>
<p>Hey everyone,</p>
<p>I am so thankful for this group - we had an amazing discussion last night and I feel God was really calling us to take action on what we learned.  Thanks for the openness during our discussion last night - let's be diligent in loving the people around us!</p>
<p>I wanted to follow up on something I shared last night about our prayer time in group.  Going into the fall I had been thinking and praying a lot about our prayer time on Sunday nights, and through a variety of ways, God helped me refine my vision for how we pray together as a group.</p>
<p>Let me start with this: <strong>All prayer is important, and there aren't any prayer requests that are too small to pray about</strong>.  We learned so much during our study on prayer and if anything we want to pray more!</p>
<p>I will also admit that as I shared this last night and as I write this email, I am a little self-conscious that my words will be taken the wrong way.  <strong>I am praying as I send this email that God would make my words clear.</strong>  If my words aren't clear, please talk to me or Emily so we can clarify :)</p>
<h2 id="what-this-email-isnt">What this email isn't</h2>
<p>This email is not about discouraging prayer.  This email is not about "cracking down" on our past prayer time.  This email is not about praying less.  This email is not about discouraging people from having prayer requests.</p>
<h2 id="what-this-email-is">What this email is</h2>
<p>This email is about focusing our prayer time so we can lift each other up more.  This email is about shifting prayer for extended people to outside our normal small group prayer time.  This email is about 1 Thessalonians 5:11 - "So encourage each other and build each other up, just as you are already doing."  This email is about encouraging you to examine your personal life and the lives of your kids and asking your fellow group members to strengthen you in prayer.</p>
<h2 id="during-small-group-prayer-time">During Small Group Prayer Time</h2>
<p>My thoughts for our group prayer time center around <em>building each other up</em> and focusing on how we can pray specifically for the members in our group.  I would like to encourage us to think of how our small group can pray for our immediate group and try not to branch out to praying for extended family or friends during our Sunday night prayer time.  This may sound like I don't think we should pray for those requests, but that is not what I think.  We <em>should</em> pray more for those type of requests (see the next section), but I am seeing value in focusing the limited time we have during our Sunday night prayer time to lift up each another.</p>
<p>The drive for this change comes from the depths of my heart - because I love this group and want us to strengthen each other.  I think a great way to help strengthen each other is to pray for each other.</p>
<h2 id="caveats">Caveats</h2>
<p>I am also not saying we should <em>never</em> pray for extended family/friends on a Sunday night - I think there will be exceptions.  But as you think about what you would like the group to pray for, try to focus the request so that we can pray for <strong>you</strong>, and not a person the rest of the group probably doesn't know.  I think if a request for extended family/friends needs a lot of detail and explaining, it might be easier to share that through email instead of during group prayer time.</p>
<h2 id="final-thoughts">Final thoughts</h2>
<p>I also wanted to clarify that this is not about adding rules for us to follow (like we learned last night, it's not about the rules!)  This is more of refocusing to make the most out of the time we have for prayer together as a group.</p>
<p>God bless you guys - I hope your next 3 weeks until we meet are filled with the Holy Spirit!</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../future/hospitality/" class="btn btn-neutral float-right" title="Hospitality">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../2016-05-15-notes-from-my-mom/" class="btn btn-neutral" title="Notes from my mom"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/smallgroupnotes/smallgroupnotes.github.io/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../2016-05-15-notes-from-my-mom/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../future/hospitality/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
